==============================================================================
1. ruby.nvim                                             *ruby.nvim-ruby.nvim*


ruby.nvim


Ruby development plugin for Neovim. Highly unstable.
==============================================================================
2. Installation                                       *ruby.nvim-installation*


With [vim-plug](https://github.com/junegunn/vim-plug)

>
    Plug 'nvim-treesitter/nvim-treesitter'
    Plug 'vinibispo/ruby.nvim', {'for': 'ruby'}
<


With [packer.nvim](https://github.com/wbthomason/packer.nvim)

>
    use {
        'vinibispo/ruby.nvim',
        requires={'nvim-treesitter/nvim-treesitter'},
        ft = {'ruby'} -- optional
    }
<

==============================================================================
3. Commands                                               *ruby.nvim-commands*


==============================================================================
4. :RubyBrowseGem                                          *ruby.nvim-:rubybrowsegem*

Searches gem that is on cursor line in rubygems.org
