==============================================================================
1. ruby.nvim                                             *ruby.nvim-ruby.nvim*


ruby.nvim


Ruby development plugin for Neovim. Highly unstable.
==============================================================================
2. Installation                                       *ruby.nvim-installation*


With [vim-plug](https://github.com/junegunn/vim-plug)

>
    Plug 'nvim-lua/plenary.nvim'
    Plug 'vinibispo/ruby.nvim', {'for': 'ruby'}
<


With [packer.nvim](https://github.com/wbthomason/packer.nvim)

>
    use {
        'vinibispo/ruby.nvim',
        requires={'nvim-lua/plenary.nvim'},
        ft = {'ruby'}
    }
<


==============================================================================
3. Configuration

The plugin accepts optional configuration for the command and arguments to run
the tests:

>
    require("ruby_nvim").setup({
        test_cmd = "ruby", -- default
        test_args = {}, -- default
    })
<


==============================================================================
4. Commands                                               *ruby.nvim-commands*


==============================================================================
5. :RubyRun                                               *ruby.nvim-:rubyrun*

Runs current Ruby file in a floating window.


==============================================================================
6. :RubyAlternate                                   *ruby.nvim-:rubyalternate*

Alternate between a Ruby file and its test file.


==============================================================================
7. :RubyTest[!]                                          *ruby.nvim-:rubytest*

Runs the tests for the currente file. If the file is not a test file, it tries
to find the (alternate) test file. If run with `!` and it is a test file, runs
only the test under the cursor.
